# -----------------------------------------------------------------------------
#  FreeType high-level python API
#  Copyright 2011 Nicolas P. Rougier
#
#  FreeType library
#  Copyright 1996-2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
#  by David Turner, Robert Wilhelm, and Werner Lemberg.
#
#  This file is part of the FreeType project, and may only be used, modified,
#  and distributed under the terms of the FreeType project license,
#  LICENSE.TXT.  By continuing to use, modify, or distribute this file you
#  indicate that you have read the license and understand and accept it fully.
# -----------------------------------------------------------------------------
examples/*.ttf
examples/*.py
MANIFEST.in
LICENSE.txt
