Release notes for 0.3.2
=======================
* Added wordle.py example
* Added get_bbox for Outline class
* Added get_cbox for Outline and Glyph classes
* Added __del__ method to Face class

Release notes for 0.3.1
=======================
* Added FT_Stroker bindings (enums, structs and methods)
* Added ft-outline and ft-color examples
* Fixed first/next char in Face
* Pythonic interface has been documented

Release notes for 0.3.0
=======================
* Added ftdump.py demo and necessary functions

Release notes for 0.2.0
=======================
* Added sfnt functions
* Added TT_XXX flags in ft_enums
* New examples

Release notes for 0.1.1
=======================
* Initial release
* Working examples
